<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <script src="https://kit.fontawesome.com/dcfda6ef51.js"></script>
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">
            <img src="./Ressources/AU_DESIGN_LOGO noir.png" height="40%" width="40%">
        </div>
        <div>
            <ul class="nav-links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="#menu-glissant-2">Le produit</a></li>
                <li><a href="#nos partenaires">Nos partenaires</a></li>
            </ul>
        </div>
        <div>
            <ul class="login">
                <a href="PageConnexion.html">
                    <button class="btn btn-color-2">Connexion</button>
                </a>
            </ul>
        </div>
    </nav>
    <nav id="corps-nav">
        <div class="logo">
            <img src="./Ressources/AU_DESIGN_LOGO noir.png" height="40%" width="40%">
        </div>
        <div class="corps-menu">
            <div class="corps-icon" onclick="clickmenu()">
            <span></span>
            <span></span>
            <span></span>
            </div>
        </div>
        <div class="menu-links">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="#menu-glissant-2">Le produit</a></li>
            <li><a href="#nos partenaires">Nos partenaires</a></li>
            <a href="PageConnexion.html">
                <button class="btn btn-color-2" >Connexion</button>
            </a>
        </div> 
    </nav>
    <footer>
        <div class="footer-container">
            <div class="col">
                <img src="./Ressources/AUDESIGN LOGO blanc.png" class="audesign-logo">
            </div>
            <div class="col">
                <h3>A propos de</h3>
                <p>ISEP,</p>
                <p>10 Rue de Vanves,</p>
                <p>92130, Issy-les-Moulineaux.</p>
            </div>
            <div class="col">
                <h3>Raccourcis</h3>
                <ul>
                    <li><a href="#index.html">Accueil</a></li>
                    <li><a href="#menu-glissant-2">Le produit</a></li>
                    <li><a href="#nos partenaires">Nos partenaires</a></li>
                </ul>
            </div>
            <div class="colb">
                <h3>Contactez-nous!</h3>
                <a href="https://www.instagram.com/groupe_audesign/"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
    background-color: rgb(245, 245, 247);
}

html{
    scroll-behavior: smooth;
}

a, 
.btn{
    transition: all 300ms ease;
}
a {
    color: #000;
    text-decoration: none;
    text-decoration-color: white;
}
a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    text-decoration-color: rgb(181,181,181) ;
}

/*Nav Bar*/

nav, 
.nav-links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;/*ou 17vh*/
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

.login button{
    background-color: transparent;
    border: 1.7px solid black ;
    border-radius: 7px;
    color: black;
    cursor: pointer;
    padding: 10px;
    text-align: center;
    text-transform:uppercase ;
    transition: background-color 300ms;
}

.login button:hover{
    color: #fff;
    background-color: #000;

}

.logo{
    font-size: 2rem;
}

.logo:hover{
    cursor: default;
}

/*menu sandwich*/
#corps-nav{
    display: none;
}
.corps-menu{
    position: relative;
    display: inline-block;
}

.corps-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.corps-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 11%;
    right: 61px;
    background-color: transparent;
    backdrop-filter: blur(2px);
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

/*Boutton menu sandwich*/
.menu-links button{
    background-color: transparent;
    border: 1.7px solid black ;
    border-radius: 7px;
    color: black;
    cursor: pointer;
    padding: 10px;
    text-align: center;
    text-transform:uppercase ;
    font-weight: bold;
    transition: background-color 300ms;
}

.menu-links button:hover{
    color: #fff;
    background-color: #000;
}


.corps-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.corps-icon.open span:nth-child(2) {
    opacity: 0;
}

.corps-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.corps-icon span:first-child{
    transform: none;
}
.corps-icon span:first-child{
    opacity: 1;
}
.corps-icon span:first-child{
    transform: none;
}
/*Fin navbar*/

/*Footer*/
footer{
    width: 100%;
    bottom: 0;
    background: rgb(46, 46, 46)/*linear-gradient(to right, #313131, rgb(153, 94, 6))*/;
    color: #fff;
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
    padding-top: 20px;
}

.footer-container{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.col{
    flex-basis: 25%;
    padding: 10px;
}

.col h3{
    margin-bottom: 20px;
}

.col p{
    color: #e6e6e6;
}

.col ul li a {
    color: #e6e6e6;
    text-decoration: none;
    text-decoration-color: #e6e6e6;;
}
.col ul li a:hover {
    color: rgb(81, 115, 138);
}

.audesign-logo{
    width: 200px;
    margin-top: 15%;
}

.col ul li{
    list-style: none;
    color: #fff;
}

.col ul li a{
    text-decoration: none;
    margin-bottom: 12px;
    
}
/*gjhjojho*/
.colb{
    flex-basis: 25%;
    padding: 10px;
}

.colb h3{
    margin-bottom: 20px;
}

.colb .social-icons{
    justify-content: left;
    padding: 0;
}

.colb a{
    text-decoration: none;
    padding: 15px;
    margin: 15px;
}

.colb a i{
    font-size: 2em;
    background: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #F77737, #FCAF45, #FFDC80);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/*Quick links*/
.footer-quick-links{
    margin: 30px 0;
}

.footer-quick-links{
    margin: 30px 0;
}

.footer-quick-links{
    margin: 30px 0;
}
</style>